# takari-swagger

./: README.md  TODO.md  pom.xml
airlift-swagger-bundle/: pom.xml
airlift-swagger-bundle/src/main/java/io/takari/swagger/: ApiDocsResource.java
airlift-swagger-core/: pom.xml
airlift-swagger-core/src/main/java/io/takari/swagger/: Swagger.java  SwaggerBuilder.java
airlift-swagger-core/src/main/java/io/takari/swagger/v12/: Api.java  NamedDataArrayType.java  NamedDataType.java  Operation.java  Parameter.java  PrimitiveType.java  Property.java
airlift-swagger-core/src/test/java/io/takari/swagger/: TestBasic.java
airlift-swagger-core/src/test/java/io/takari/swagger/mocks/: MockEntity.java  MockResource.java  MockResourceWithEntity.java
src/main/java/io/takari/swagger/: ApiDocsResource.java  ReflectionHelper.java  Swagger.java  SwaggerBuilder.java  SwaggerResource.java
src/main/java/io/takari/swagger/v12/: Api.java  ApiDeclaration.java  Authorizations.java  HasDataType.java  Info.java  Model.java  Operation.java  Parameter.java  RefDataType.java  ResourceListing.java  ResponseMessageImpl.java
src/main/resources/swagger-ui/: index.html
src/test/java/io/takari/swagger/: HttpServer.java  SwaggerBuilderTest.java
takari-swagger-bundle/: pom.xml
takari-swagger-bundle/src/main/java/io/takari/swagger/: ApiDocsResource.java
takari-swagger-bundle/src/test/java/io/takari/swagger/dropwizard/: TestInDropwizard.java
takari-swagger-bundle/src/test/java/io/takari/swagger/dropwizard/mocks/: MockApplication.java  MockResource.java
takari-swagger-bundle/src/test/resources/: schema.json
takari-swagger-core/: pom.xml
takari-swagger-core/src/main/java/io/takari/swagger/: SwaggerBuilder.java
takari-swagger-core/src/main/java/io/takari/swagger/annotations/: Description.java
takari-swagger-core/src/main/java/io/takari/swagger/v12/: ApiDeclaration.java  ArrayType.java  AuthorizationsImpl.java  DataType.java  ModelDataType.java  PrimitiveArrayType.java  RefArrayType.java  ResourceListing.java  ResponseMessage.java
takari-swagger-core/src/test/java/io/takari/swagger/: TestBasic.java
